<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        .link_box{
            border-style:solid;border-width:2px;border-color: black;
            height: 100px;width: 150px;display: inline-block;
        }
        .link_box:hover{
            border-style:solid;border-width:2px;border-color: black;
            height: 95px;width: 149px;display: inline-block;
            background-color: bisque;
        }
        .link_text{
            text-align: center;color: black;font-size: 20px;
            line-height:100px;
        }
        .link_text_a{
            text-decoration: none;
        }
        .bottom_bar{
            position: fixed;bottom: 0px;font-size: 10px;
        }
    </style>

<title>首页</title>
</head>
<body style="background-color:beige">
<div><span>
    <center>
    <span style="font-size: 400%;color: black;align-items: left">
        <a href="post.html" style="text-decoration: none;color: black">志同</a>
    </span>

    <span style="font-size: 20px;color: black;align-items: center">
        春起之苗，不见所增，日有所长
    </span>

    </center>
</span></div>
<hr style="color: black;">
<br>
<br><br><br>
<div>
    <center>
        <div>
            <span><div class="link_box">
                <a href="list_cplus.html" class="link_text_a">
                    <div class="link_text">C++</div>
                </a>
            </div></span>
            <span><div class="link_box">
                <a href="xiaonimo.github.io/list_python.html" class="link_text_a">
                    <div class="link_text">Python</div>
                </a>
            </div></span>
            <span><div class="link_box">
                <a href="xiaonimo.github.io/list_linux.html" class="link_text_a">
                    <div class="link_text">Linux</div>
                </a>
            </div></span>
        </div>
    </center>
    <br>
    <center>
        <div>
            <span><div class="link_box">
                <a href="xiaonimo.github.io/list_ml.html" class="link_text_a">
                    <div class="link_text">机器学习</div>
                </a>
            </div></span>
            <span><div class="link_box">
                <a href="xiaonimo.github.io/list_spider.html" class="link_text_a">
                    <div class="link_text">爬虫</div>
                </a>
            </div></span>
            <span><div class="link_box">
                <a href="xiaonimo.github.io/articles.html" class="link_text_a">
                    <div class="link_text">经典文章</div>
                </a>
            </div></span>
        </div>
    </center>
    <br>
    <center>
        <div>
            <span><div class="link_box">
                <a href="xiaonimo.github.io/post.html" class="link_text_a">
                    <div class="link_text">读书计划</div>
                </a>
            </div></span>
            <span><div class="link_box">
                <a href="xiaonimo.github.io/notes.html" class="link_text_a">
                    <div class="link_text">刷题笔记</div>
                </a></div></span>
            <span><div class="link_box">
                <a href="xiaonimo.github.io/post.html" class="link_text_a">
                    <div class="link_text">经典人物</div>
                </a>
            </div></span>
        </div>
    </center>
</div>

</body>
</html>