<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .list_title{
            font-size: 21px;font-family:Consolas;color: black;
            font-weight: bold;width: 400px;
            margin-left: 10px;
        }
        .content_box>a:hover{
            font-size: 21px;color:green;
            margin-left: 12px;
        }
        .list_text {
            font-size: 18px;color: black;
            font-family:Consolas;
        }
        .list_div{
            margin-left: 10px;
        }
        .link_div{
            display: inline-block;
            margin-left:15px;
        }
        .link_title{
            font-family: 黑体;
            font-size: 30px;color: black;font-weight: bolder;
        }
        .link_title:hover{
            font-style: italic;
            font-size: 30px;color: green;
        }
        .content_box{
            width: 800px;margin: 0 auto;
        }
        .content_box>li input{
            position: absolute;
            width:100%;
            height:48px;
            z-index: 10;
            opacity:0;
        }
        @-webkit-keyframes opacityChange {
            0% {
                opacity:0.1;
            }

            100% {
                opacity:1;
            }
        }
        .content_box>li input:checked ~ul{
            display: block;
            -webkit-animation-name: opacityChange;
            -webkit-animation-duration: 1s;
        }

        .content_box>li ul{
            margin:0 0 0 0;
            list-style-type: none;
            padding-left: 20px;
            display: none;
        }
        .title_box{
            margin-top: 30px;
            width: 1100px;
        }
        .body_box{
            background-color: beige;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top: 15px;
        }
        li{
            margin-top: 10px;
        }
        li:hover {
            background-color: darksalmon;
        }
    </style>
    <title>刷题笔记</title>
</head>
<body class="body_box">
<div>
    <center>
        <div class="title_box">
        <span class="link_div">
            <a href="../index.html">
                <div class="link_title">首页</div>
            </a>
        </span>
            <span class="link_div">
            <a href="list_cplus.html">
                <div class="link_title">C++</div>
            </a>
        </span>
            <span class="link_div">
            <a href="list_python.html">
                <div class="link_title">Python</div>
            </a>
        </span>
            <span class="link_div">
            <a href="list_linux.html">
                <div class="link_title">Linux</div>
            </a>
        </span>
            <span class="link_div">
            <a href="list_ml.html">
                <div class="link_title">机器学习</div>
            </a>
        </span>
            <span class="link_div">
            <a href="list_spider.html">
                <div class="link_title">爬虫</div>
            </a>
        </span>
            <span class="link_div">
            <a href="list_articles.html">
                <div class="link_title">学习链接</div>
            </a>
        </span>
            <span class="link_div">
            <a href="list_notes.html">
                <div class="link_title" style="text-decoration: underline;font-weight: bold">刷题笔记</div>
            </a>
        </span>
            <span class="link_div">
            <a href="list_books.html">
                <div class="link_title">读书计划</div>
            </a>
        </span>
        </div>
    </center>
</div>
<hr>
<div class="content_box">
    <ul class="content_box">
        <li class="list_div"><input type="checkbox" checked="checked"/>
            <a class="list_title">20161102</a>
            <ul class="list_text">
                <li>1.函数不可以嵌套定义，也就是说在函数内部不能定义函数</li>
            </ul><hr>
        </li>
        <li class="list_div"><input type="checkbox" />
            <a class="list_title">20161103</a>
            <ul class="list_text">
                <li>1.C++中不能重载的运算符“.” “.*” “sizeof” “::” “?:”</li>
                <li>2.通过将类的析构函数设置为protected或者private可以限制在栈创建对象</li>
                <li>3.通过将new操作符重载为私有函数，可以限制在堆上建立对象。</li>
                <li>4.int** p[3][4];//这是创建一个数组，数组的元素是int**类型</li>
                <li>5.int** (*p)[4];//这是创建一个指针，指向d中创建的数组，
                括号中的*表示p指针，括号外的双层**表示指针指向的数据的元素的类型</li>
            </ul><hr>
        </li>
        <li class="list_div"><input type="checkbox" />
            <a class="list_title">20161104</a>
            <ul class="list_text">
                <li>1.#include "a.h" 搜索的路径包括：当前工作目录，系统默认目录</li>
                <li>2.#include<a.h/> 搜索路径是系统默认目录。在gcc编译时候，可以用-I参数指定多条路径</li>
            </ul><hr>
        </li>
        <li class="list_div"><input type="checkbox" />
            <a class="list_title">20161112</a>
            <ul class="list_text">
                <li>1.编译器在编译时对内联函数做类型检查，然而不会对宏在类型检查，所以宏不是类型安全的</li>
                <li>2.逗号运算符，从左向右计算。比如 a++,b++;//先计算a++，在计算b++，没有语法问题</li>
                <li>int a = (1,2,3);//运行完成，a的值是3，返回最右侧的值</li>
                <li>3.类B对象隐式转换为类A对象。class B:public class A/class B{operator A();}operator是隐式转换操作符/class A
                {A(const B&)拷贝构造函数;}[这种情况是不行的，class A:public class B]</li>
                <li>4.注意printf中%s和%c的区别，例如在一个字符数组中，%c是只打印一个字符，%s是打印该字符及之后的所有字符</li>
                <li>5.不能声明为虚函数的：静态成员函数，类外的普通成员函数，构造函数，友元函数</li>
                <li>6.内联函数一般来说不能声明为虚函数，内联实在编译时展开，虚函数是在编译时动态绑定。而且声明为虚函数后，编译器不会进行内联展开，而是将该函数当做一个普通函数来处理
                进而不能实现内联。但是注意一点，编译器并不会报错。</li>
                <li>7.类中引入虚函数的定义是为了实现动态绑定，是对于不同的对象考虑的。静态函数本身是独立于对象的，属于
                类。静态函数没有this指针，虚函数不能工作，所以不能声明为虚函数</li>
                <li>8.构造函数不能是虚函数，虚函数需要依赖指向类的虚函数表的指针，而这个指针是爱构造函数中初始化的
                ，如果构造函数是虚函数的话，那么调用虚构造函数，然而此时的虚函数指针表还没有建立，引起矛盾，出现错误</li>
                <li>9.构造函数不能是const，首先const在函数名字前，表示返回结果是const，但是构造函数没有返回结果；const在函数
                列表之后，表示this指针是const，那就代表构造函数不能改变this指向的内容，所以构造函数失去意义</li>
            </ul><hr>
        </li>
        <li class="list_div"><input type="checkbox" />
            <a class="list_title">20161113</a>
            <ul class="list_text">
                <li>1.编程中经常写错if (i = 0)这里判断条件为假的依据是，i被赋值为0，然后返回i的值，所以条件为假
                在举个例子，for (int i=0,j=0;i=j=1;++i,++j)这里for就是死循环，因为i被赋值为1，返回i的值，条件始终成立</li>
                <li>2.sizeof是运算符，strlen是函数；strlen接受的参数必须是char *，而且是'\0'结尾的；sizeof统计字符串个数
                包括'\0',strlen不会包括；数组作为函数参数或退化为指针。</li>
            </ul><hr>
        </li>
        <li class="list_div"><input type="checkbox" />
            <a class="list_title">20161114</a>
            <ul class="list_text">
                <li>1.C++多态分为编译时多态和运行时多态，编译时多态有模板和函数重载两种方式，运行时多态有虚函数和
                纯虚函数两种方式（模板分为模板函数和模板类）</li>
                <li>2.组合是在新类中以原有类的对象作为数据成员，直接使用现有类的功能；继承是在不改变现有类的基础上
                在其中添加代码，这回破坏类的独立性，增加系统的复杂性，然而组合拥有良好的扩展性，所以应该优先考虑组合方法</li>
                <li>3.抽象类不能实例化，不能用作函数参数类型和返回类型，但是可以用作指针或者引用类型</li>
            </ul><hr>
        </li>
        <li class="list_div"><input type="checkbox" />
            <a class="list_title"></a>
            <ul class="list_text">
                <li></li>
                <li></li>
            </ul><hr>
        </li>
    </ul>
</div>
</body>
</html>