<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .list_text{
            font-size: 21px;font-family: Consolas;color: black;
            font-weight: bold;width: 300px;
        }
        .list_text:hover{
            font-size: 21px;color:black;
        }
        .list_div{
            margin-left: 10px;
        }
        .list_div:hover{
            margin-left: 1px;
        }
        .link_div{
            display: inline-block;
            margin-left:15px;;
        }
        .link_title{
            font-size: 20px;color: black;
        }
        .link_title:hover{
            font-size: 20px;color: black;font-weight: bold;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>列表</title>
</head>
<body style="background-color: beige">
<div>
    <div style="margin-top: 20px">
        <span class="link_div">
            <a href="index.html">
                <div class="link_title">首页</div>
            </a>
        </span>
        <span class="link_div">
            <a href="list_cplus.html">
                <div class="link_title">C++</div>
            </a>
        </span>
        <span class="link_div">
            <a href="list_python.html">
                <div class="link_title">Python</div>
            </a>
        </span>
        <span class="link_div">
            <a href="list_linux.html">
                <div class="link_title">Linux</div>
            </a>
        </span>
        <span class="link_div">
            <a href="list_ml.html">
                <div class="link_title">机器学习</div>
            </a>
        </span>
        <span class="link_div">
            <a href="list_spider.html">
                <div class="link_title">爬虫</div>
            </a>
        </span>
        <span class="link_div">
            <a href="list_articles.html">
                <div class="link_title">经典文章</div>
            </a>
        </span>
        <span class="link_div">
            <a href="list_notes.html">
                <div class="link_title">刷题笔记</div>
            </a>
        </span>
    </div>
</div>
<hr style="margin-top: 10px">
<div style="width: 300px;margin: 0 auto;">
    <div class="list_div">
        <a href="#"><p class="list_text">
            内存对齐
        </p></a>
    </div>
    <div class="list_div">
        <a href="#"><p class="list_text">
            内存对齐
        </p></a>
    </div>
    <div class="list_div">
        <a href="#"><p class="list_text">
            内存对齐
        </p></a>
    </div>
</div>
</body>
</html>