<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .list_title{
            font-size: 21px;font-family:Consolas;color: black;
            font-weight: bold;width: 400px;
            margin-left: 10px;
        }
        .list_title:hover{
            font-size: 21px;color:green;
            margin-left: 12px;
        }
        .list_text {
            font-size: 18px;color: black;
            font-family:Consolas;
        }
        .list_div{
            margin-left: 10px;
        }
        .link_div{
            display: inline-block;
            margin-left:15px;
        }
        .link_title{
            font-family: 黑体;
            font-size: 30px;color: black;font-weight: bolder;
        }
        .link_title:hover{
            font-style: italic;
            font-size: 30px;color: green;
        }
        .content_box{
            width: 800px;margin: 0 auto;
        }
        .title_box{
            margin-top: 30px;
            width: 1100px;
        }
        .body_box{
            background-color: beige;
        }
        a{
            text-decoration: none;
            color: black;;
        }
        hr{
            margin-top: 15px;
        }
        img{
            width: 400px;
            height: 300px;
            margin-left: 40px;
        }
    </style>
    <title>人物</title>
</head>
<body class="body_box">
<div>
    <center>
        <div class="title_box">
        <span class="link_div">
            <a href="../index.html">
                <div class="link_title">首页</div>
            </a>
        </span>
            <span class="link_div">
            <a href="../list/list_cplus.html">
                <div class="link_title">C++</div>
            </a>
        </span>
            <span class="link_div">
            <a href="../list/list_python.html">
                <div class="link_title">Python</div>
            </a>
        </span>
            <span class="link_div">
            <a href="../list/list_linux.html">
                <div class="link_title">Linux</div>
            </a>
        </span>
            <span class="link_div">
            <a href="../list/list_ml.html">
                <div class="link_title">机器学习</div>
            </a>
        </span>
            <span class="link_div">
            <a href="../list/list_spider.html">
                <div class="link_title">爬虫</div>
            </a>
        </span>
            <span class="link_div">
            <a href="../list/list_articles.html">
                <div class="link_title">学习链接</div>
            </a>
        </span>
            <span class="link_div">
            <a href="../list/list_notes.html">
                <div class="link_title">刷题笔记</div>
            </a>
        </span>
            <span class="link_div">
            <a href="../list/list_books.html">
                <div class="link_title">读书计划</div>
            </a>
        </span>
        </div>
    </center>
</div>
<hr>
<div class="content_box">
    <div class="list_div">
        <p class="list_title"><a href="t.tt">1.罗永浩</a></p>
        <p>
            <img src="../src/src_pic_lyh.jpg"/>
        </p>
        <p class="list_text">
            &nbsp;&nbsp;Smartisan OS;
            <br>&nbsp;&nbsp;Smartisan T1,Smartisan T2;
            <br>&nbsp;&nbsp;坚果手机;
            <br>&nbsp;&nbsp;Smartisan M
        </p>
    </div>
    <div class="list_div">
        <p class="list_title">2.<a href="#">Elon Musk</a></p>
        <p>
            <img src="../src/src_pic_Musk.jpg"/>
        </p>
        <p class="list_text">
        &nbsp;&nbsp;PayPal;
        <br>&nbsp;&nbsp;Tesla;
        <br>&nbsp;&nbsp;SpaceX;
        <br>&nbsp;&nbsp;SolarCity;
        </p>
    </div>
</div>
</body>
</html>